# football-system

./: .gitignore  build.gradle  settings.gradle
src/main/java/cn/edu/ncu/football/: App.java  FakeDataGenerator.java  ResultConverter.java  StatusConverter.java  TestBean.java
src/main/java/cn/edu/ncu/football/controller/: Main.java
src/main/java/cn/edu/ncu/football/model/: Judge.java  Person.java  Place.java  Player.java  PointRank.java  Race.java  RaceResults.java  ShotRank.java  ShotResult.java  Team.java
src/main/java/cn/edu/ncu/football/repo/: JudgeRepo.java  PersonRepo.java  PlaceRepo.java  PlayerRepo.java  RaceRepo.java  RaceResultRepo.java  ShotResultRepo.java  TeamRepo.java
src/main/java/cn/edu/ncu/football/ways/: Match.java  PlayerBall.java
src/main/resources/: application.yml  main.fxml
src/test/java/cn/edu/ncu/football/repo/: RaceRepoTest.java
