<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import cn.edu.ncu.football.controller.Main?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.ncu.football.controller.Main">
    <Button fx:id="button" layoutX="182.0" layoutY="149.0" mnemonicParsing="false" onAction="#handlerClick"
            text="Button"/>
</AnchorPane>
